{
  "name": "portfolio",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "dayjs": "^1.11.7",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.8.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sass": "^1.57.1",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/jest": "^29.2.6",
    "@types/node": "^22.13.14",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.2.3"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc --noEmit && vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .tsx,.ts,.css --fix ./src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "semi": false,
          "trailingComma": "none"
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
